{
  "name": "pm2-graylog",
  "version": "1.0.5",
  "description": "pm2's log sending to graylog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gelf-pro": "~1.3",
    "pm2": "latest",
    "pmx": "latest"
  },
  "homepage": "https://github.com/HiWayne/pm2-graylog",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:HiWayne/pm2-graylog.git"
  },
  "keywords": [
    "pm2",
    "gelf",
    "json",
    "graylog",
    "logging"
  ]
}
